# BaseCompose

./: .gitignore  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infodata.json
app/src/main/java/com/example/basecompose/: BaseComposeApplication.kt
app/src/main/java/com/example/basecompose/base/common/: LoadingState.kt  MutableLiveEvent.kt
app/src/main/java/com/example/basecompose/base/mvi/: MVI.kt  MVIDelegate.kt
app/src/main/java/com/example/basecompose/base/screen/: BaseViewModel.kt
app/src/main/java/com/example/basecompose/data/local/: AppDatabase.kt  PendingFileDAO.kt  PendingFileEntity.kt
app/src/main/java/com/example/basecompose/data/remote/base/: NetworkCall.kt  NetworkResponse.kt  RetrofitServiceFactory.kt
app/src/main/java/com/example/basecompose/data/remote/base/interceptor/: DefaultHeadersInterceptor.kt
app/src/main/java/com/example/basecompose/data/repository/: HDSDRepository.kt
app/src/main/java/com/example/basecompose/data/util/: NativeLanguageCodeResolver.kt
app/src/main/java/com/example/basecompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/basecompose/di/qualifier/: BaseUrl.kt
app/src/main/java/com/example/basecompose/domain/model/: Hdsd.kt
app/src/main/java/com/example/basecompose/domain/usecase/: HDSDUseCase.kt
app/src/main/java/com/example/basecompose/ext/: StringExt.kt  ViewModelExt.kt
app/src/main/java/com/example/basecompose/presentation/: ComposeActivity.kt
app/src/main/java/com/example/basecompose/presentation/navigation/: AppNavHost.kt  AppState.kt  NavRoutes.kt
app/src/main/java/com/example/basecompose/presentation/screen/auth/: AuthNavigation.kt
app/src/main/java/com/example/basecompose/presentation/screen/detail/: DetailContract.kt  DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/basecompose/presentation/screen/hdsd/: HdsdContract.kt  HdsdNavigation.kt  HdsdScreen.kt  HdsdViewModel.kt
app/src/main/java/com/example/basecompose/presentation/screen/mainscreen1/: MainScreen1Contract.kt  MainScreen1Navigation.kt  MainScreen1Screen.kt  MainScreen1ViewModel.kt
app/src/main/java/com/example/basecompose/presentation/screen/mainscreen1/model/: SongItem.kt
app/src/main/java/com/example/basecompose/presentation/screen/mainscreen2/: MainScreen2Contract.kt  MainScreen2Navigation.kt  MainScreen2Screen.kt  MainScreen2ViewModel.kt
app/src/main/java/com/example/basecompose/presentation/screen/mainscreen3/: MainScreen3Contract.kt  MainScreen3Navigation.kt  MainScreen3Screen.kt  MainScreen3ViewModel.kt
app/src/main/java/com/example/basecompose/presentation/screen/signin/: SigninContract.kt  SigninNavigation.kt  SigninScreen.kt  SigninViewModel.kt
app/src/main/java/com/example/basecompose/presentation/screen/signup/: SignUpContract.kt  SignUpNavigation.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/basecompose/presentation/ui/: App.kt  AppBottomBar.kt
app/src/main/java/com/example/basecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basecompose/utils/: ActivityState.kt  AppUtils.kt  DateTimeUtil.kt  Dimens.kt  FlowUtil.kt  GSharePrefContext.kt  GSharePreference.kt  InstallDataGuard.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
